lab1/lab1rpks/MainWindow.xaml

<Window x:Class="lab1rpks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1rpks"
        mc:Ignorable="d"
        Title="Лабораторная РПКС №1" Height="600" Width="900" WindowStartupLocation="CenterScreen">

    <Grid>

        <TabControl Grid.Row="0" Grid.Column="0" >
            <TabItem Header="Часть 1">
                <Grid Background="#FFE5E5E5">

                    <StackPanel  HorizontalAlignment="Left" Margin="0,10,0,491"  Orientation="Horizontal" Width="850" Height="50">
                        <Label  Content="            Введите число в 2 сс " Height="30" Width="215"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="280" />


                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Left" Margin="0,75,0,416"  Orientation="Horizontal" Width="850">
                        <Label  Content="  Введите  К бит для отображения " Height="30" Width="215"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=KBit, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180" />
                        <Label  Content="&#xa;                  К бит равен:"  Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=AnswerKBit, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" IsReadOnly="True" Height="30"  Width="180"/>
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Left" Margin="0,140,0,351"  Orientation="Horizontal" Width="850">
                        <Label  Content="Введите К бит и его новое значение" Height="30" Width="215"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=SetKBit, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180" Margin="0,9"/>
                        <Label  Content="&#xa;           Новое число равно:"  Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=AnswerSetKBit, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" IsReadOnly="True" Height="30"  Width="180"/>
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Left" Margin="0,205,0,286"  Orientation="Horizontal" Width="886">
                        <Label   Content="     Введите К бит для обнуления" Width="215"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=RemoveKBit, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180" Margin="0,9"/>
                        <Label  Content="&#xa;           Новое число равно:"  Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=AnswerRemoveKBit, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Height="30" IsReadOnly="True" Width="180"/>
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Left" Margin="0,260,0,231"  Orientation="Horizontal" Width="886">
                        <Label   Content="     Введите i и j бит для обмена" Width="215"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=SwapBitsij, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180" Margin="0,9"/>
                        <Label  Content="&#xa;           Новое число равно:"  Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=AnswerSwapBitsij, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Height="30" IsReadOnly="True" Width="180"/>
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Left" Margin="0,315,0,176"  Orientation="Horizontal" Width="886">
                        <Label   Content="Введите количество битов для &#xa;                   обнуления" Width="215"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=ResetMLowBit, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180" Margin="0,9"/>
                        <Label  Content="&#xa;           Новое число равно:"  Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=AnswerResetMLowBit, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Height="30" IsReadOnly="True" Width="180"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Left" Margin="0,370,0,121"  Orientation="Horizontal" Width="886">
                        <Label   Content="Введите количество битов i для&#xa;склейки с кроев и длину поля через ," Width="215"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=GlueTheBits, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180" Margin="0,9"/>
                        <Label  Content="&#xa;           Новое число равно:"  Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=AnswerGlueTheBits, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Height="30" IsReadOnly="True" Width="180"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Left" Margin="0,425,0,45"  Orientation="Horizontal" Width="886">
                        <Label   Content="Введите количество битов i для&#xa;получения с центра и длину поля&#xa;                           через ," Width="215"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=GetBitsInMiddle, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180" Margin="0,9"/>
                        <Label  Content="&#xa;           Новое число равно:"  Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=AnswerGetBitsInMiddle, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Height="30" IsReadOnly="True" Width="180"/>
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Left" Margin="0,480,0,0"  Orientation="Horizontal" Width="850">
                        <Label  Content="&#xa;Задайте перестановку байт через ," Width="215" />
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=SwapBytes, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180" />

                        <Label  Content="&#xa;           Новое число равно:"  Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=AnswerSwapBytes, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Height="30" IsReadOnly="True" Width="180"/>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Часть 2">
                <Grid Background="#FFE5E5E5">

                    <StackPanel  HorizontalAlignment="Left" Margin="0,10,0,481"  Orientation="Horizontal" Width="850" >
                        <Label  Content="             Введите число:" Height="30" Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=FindDividerMaxDegree2, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180" Margin="0,9"/>
                        <Label  Content="        Максимальная степень 2,&#xa; на которое делится данное число равна:"  Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=AnswerFindDividerMaxDegree2, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Height="30" Margin="0,9" Width="180"/>
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Left" Margin="0,75,0,416"  Orientation="Horizontal" Width="850">
                        <Label  Content="           Введите число X:" Height="30" Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=FindPFromX, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180" />
                        <Label  Content="              P Из выражения&#xa;     (2^p&lt;=x&lt;=2^(p+1)) равно:"  Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=AnswerFindPFromX, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Height="30"  Width="180"/>
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Left" Margin="0,140,0,351"  Orientation="Horizontal" Width="850">
                        <Label  Content="        Введите число в 2 сс:" Height="30" Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=XorAllBits, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180" Margin="0,9"/>
                        <Label  Content=" Поксоренные биты этого числа&#xa;                       равны:"  Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=AnswerXorAllBits, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Height="30" Margin="0,9" Width="180"/>
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Left" Margin="0,205,0,286"  Orientation="Horizontal" Width="886">
                        <Label   Content="   Введите число и насколько &#xa;      произвести сдвиг через ," Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=CyclicShif, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180" Margin="0,9"/>
                        <Label  Content="             Результат сдвигов&#xa;          влево и вправо через ,:"  Width="200"/>
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=AnswerCyclicShif, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Height="30" Margin="0,10,0,5" Width="180"/>
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Left" Margin="0,265,0,201"  Orientation="Horizontal" Width="850">
                        <Label  Content="         Введите число в 2 сс&#xa;&#xa; Задайте перестановку бит через ," Width="200" />
                        <StackPanel>
                            <TextBox  TextWrapping="Wrap" Text="{Binding Path=SwapBitsNumber, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180" />
                            <TextBox  TextWrapping="Wrap" Text="{Binding Path=SwapBitsRuleList, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180" />
                        </StackPanel>
                        <Label  Content="                       Ответ:" Height="30"  Width="200" Margin="0,20,0,19"  />
                        <TextBox  TextWrapping="Wrap" Text="{Binding Path=AnswerSwapBits, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Height="30" Margin="0,9" Width="180"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Часть 3">
                <Grid Background="#FFE5E5E5">

                    <TextBox  Text="{Binding Path=InputFileName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="15" Margin="11,64,209,437" Height="40"/>
                    <TextBox  Text="{Binding Path=OutputFileName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="15" Margin="10,113,210,388" Height="40"/>
                    <Button Content="Выбрать входной файл" FontSize="16"
                            Command="{Binding InputFileCommand}" Margin="682,64,10,437" />
                    <Button Content="Выбрать выходной файл" FontSize="16"
                            Command="{Binding OutputFileCommand}" Margin="681,113,11,388"/>

                    <StackPanel Margin="370,198,170,237"  >
                        <RadioButton GroupName="Encryption" Content="Моя реализация шифрования" FontSize="16" Command="{Binding RadioCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="MyEncryptionAlgorithm" />
                        <RadioButton GroupName="Encryption" Content="Шифрование Вернама" FontSize="16" Command="{Binding RadioCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="Vernam"/>
                        <RadioButton GroupName="Encryption" Content="Моя реализация шифрования DES" FontSize="16" Command="{Binding RadioCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="MyDes"/>
                        <RadioButton GroupName="Encryption" Content="Стандартная реализация шифрования DES" FontSize="16" Command="{Binding RadioCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="StandartDes"/>
                        <RadioButton GroupName="Encryption" Content="Шифрование RC4" Command="{Binding RadioCommand, UpdateSourceTrigger=PropertyChanged}" FontSize="16" CommandParameter="RC4"/>

                    </StackPanel>
                    <Button Content="Шифровать" FontSize="16"
                            Command="{Binding CryptCommand}" IsEnabled="{Binding IsRunning}"  Margin="170,210,522,300" />
                    <Button Content="Дешифровать" FontSize="16"
                            Command="{Binding DecryptCommand}" IsEnabled="{Binding IsRunning}" Margin="170,260,522,250" />

                    <ProgressBar 
                         Value="{Binding CurrentProgress, Mode=OneWay}"
                         Visibility="Visible"
                         VerticalAlignment="Center"
                         Grid.Row="0"
                         Height="40"
                         Minimum="0" Maximum="100"
                         Name="pbStatus" Margin="10,320,10,176" Background="AliceBlue"/>

                    <Label Content="{Binding Path=StatusStr,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,319,0,0"  Width="864" Height="33" 
                           HorizontalContentAlignment="Center"/>






                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
